\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\citation{B1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Общая схема беспроводной сенсорной сети\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WSN}{{1}{3}{Общая схема беспроводной сенсорной сети\relax }{figure.caption.4}{}}
\citation{B1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Обзор литературы}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Общая схема}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Восходящая линия связи}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Нисходящая линия связи}{5}{subsection.2.3}\protected@file@percent }
\bibcite{B1}{1}
\bibcite{B2}{2}
\bibcite{B3}{3}
\bibcite{B7}{4}
\@writefile{toc}{\contentsline {section}{Список литературы}{6}{section*.5}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.72778pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{20.18262pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.82497pt}
